<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
		}

		.table-600 {
			width: 600px;
		}

		.link {
			text-decoration: none;
			color: black;
		}

		.td-text {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin-top: 45px;
			margin-bottom: 40px;
		}

		.td-header {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 600;
			margin-top: 0;
			margin-bottom: 30px;
		}

		.td-box {
			min-height: 76px;
		}

		.table-info {
			margin-left: 0;
			margin-right: 0;
		}

		.column {
			margin: 0;
			width: 100%;
			max-width: 185px;
			display: inline-block;
			vertical-align: top;
		}

		.column-text {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin-top: auto;
			margin-bottom: auto;
		}

		.img-icon {
			width: 53px;
			height: 53px;
			margin-right: 8px;
			margin-top: auto;
			margin-bottom: auto;
		}

		.td-line {
			max-width: 570px;
			margin-bottom: 30px;
			margin-top: 0;
		}

		.small-bnr {
			margin-top: 0;
			margin-bottom: 40px;
		}

		.text-italic {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-style: italic;
			margin-bottom: 30px;
			margin-top: 0;
		}

		@media (max-width: 425px) {
			.table-600 {
				width: 425px !important;
			}

			.td-line {
				display: flex !important;
				flex-direction: column !important;
				max-width: 300px !important;
				margin-bottom: 0 !important;
			}

			.column {
				max-width: 300px !important;
				align-items: center;
			}

			.table-info {
				margin-left: auto !important;
				margin-right: auto !important;
				width: 185px !important;
			}
        }

		@media (max-width: 320px) {
			.table-600 {
				width: 320px !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td class="banner">
							<a href="https://www.sima-land.ru/posuda/" target="_blanck">
								<img src="./bnr.png" alt="bnr"/>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<p class="td-text" align="center">Огромный выбор посуды и кухонных принадлежностей <br /> всегда в наличии на нашем сайте.</p>
							<h1 class="td-header" style="font-family: Arial, Helvetica, sans-serif" align="center">Наши преимущества</h1>
						</td>
					</tr>
					<tr>
						<td>
							<table class="td-line" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td class="column-line">
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-items.png" alt="items" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/tovary-s-lyubimymi-geroyami/" target="_blanck">Больше 750 000 <br /> товаров для дома, <br /> работы и отдыха</a>
												</td>
											</tr>
										</table>
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-percent.png" alt="percent" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22volume-discount%22%5D%7D" target="_blanck">Скидки на крупные <br /> заказы*</a>
												</td>
											</tr>
										</table>
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-selfmade.png" alt="selfmade" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/nashi-razrabotki/" target="_blanck">Продукция <br /> собственной <br /> разработки</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="td-line" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td class="column-line">
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-payment.png" alt="payment" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/info/oplata/" target="_blanck">Удобные <br /> формы оплаты</a>
												</td>
											</tr>
										</table>
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-delivery.png" alt="delivery" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/info/delivery/" target="_blanck">Доставка <br /> в 2 000 городов</a>
												</td>
											</tr>
										</table>
										<table class="column table-info" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="td-box" align="left">
													<img class="img-icon" src="./icon-doc.png" alt="doc" />
												</td>
												<td>
													<a class="link column-text" href="https://www.sima-land.ru/info/dogovor/" target="_blanck">Работа <br /> по договору</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="link" href="https://www.sima-land.ru/info/" target="_blanck">
								<img style="margin-bottom: 20px;" src="./learn-more.png" alt="learn-more" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p class="text-italic">* Более подробную информацию вы можете получить у менеджера.</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.sima-land.ru/posuda/servirovka-stola/" target="_blanck">
								<img class="small-bnr" src="./serving.png" alt="serving" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.sima-land.ru/posuda/posuda-dlya-prigotovleniya-pischi/" target="_blanck">
								<img class="small-bnr" src="./cooking.png" alt="cooking" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.sima-land.ru/posuda/kuhonnye-prinadlezhnosti-i-instrumenty/ " target="_blanck">
								<img class="small-bnr" src="./tools.png" alt="tools" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.sima-land.ru/posuda/nozhi/" target="_blanck">
								<img class="small-bnr" src="./knives.png" alt="knives" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="link" href="https://www.sima-land.ru/posuda/" target="_blanck">
								<img style="margin-bottom: 40px;" src="./check-all.png" alt="check-all" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>